# Use these values to connect to the local database from within the devcontainer
POSTGRES_HOST=YOUR-SERVER-NAME.postgres.database.azure.com
POSTGRES_USERNAME=UserRole
POSTGRES_DATABASE=db

# Can be either azure, ollama, or openai:
OPENAI_CHAT_HOST=azure
OPENAI_EMBED_HOST=azure

# Needed for Azure:
# You also need to `azd auth login` if running this locally
AZURE_OPENAI_ENDPOINT=https://YOUR-AZURE-OPENAI-SERVICE-NAME.openai.azure.com
AZURE_OPENAI_VERSION=2024-03-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=YOUR-AZURE-DEPLOYMENT-NAME
AZURE_OPENAI_CHAT_MODEL=gpt-35-turbo
AZURE_OPENAI_EMBED_MODEL=text-embedding-ada-002
AZURE_OPENAI_EMBED_MODEL_DIMENSIONS=1536

# Needed for OpenAI.com:
OPENAICOM_KEY=YOUR-OPENAI-API-KEY
OPENAICOM_CHAT_MODEL=gpt-3.5-turbo
OPENAICOM_EMBED_MODEL=text-embedding-ada-002
OPENAICOM_EMBED_MODEL_DIMENSIONS=1536
